name: Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    # services:
    # docker:
    #   image: docker:27.2.0
    #   options: --privileged
    env:
      PORT: 3000

    steps:
      # - name: Checkout repository
      - uses: actions/checkout@v3

      - uses: adambirds/docker-compose-action@v1.4.0
        with:
          compose-file: "./docker-compose.yml"
          down-flags: "--volumes"
          services: |
            test
          test-container: testcontainer
          test-command: "npm run test"

        # - name: Set up Docker Compose
        #   uses: docker/setup-buildx-action@v3

        # - name: Build and run tests
        #   run: docker compose up test -d --build

        # - name: Tear down
        #   if: always()
        #   run: docker compose -f "docker-compose.yaml" down

        # - name: Trigger deployment
        #         if: ${{ github.event_name == 'push' }}
        #         run: curl https://api.render.com/deploy/srv-${{ secrets.RENDER_SERVICE_ID }}?key=${{ secrets.RENDER_API_KEY }}
